services:
  server:
    build: ./server
    container_name: fo_training-server
    ports:
      - "0.0.0.0:5000:5000"
    volumes:
      - ./output/final/wisski:/app/output/wisski
      - ./server/server:/app/server
    networks:
      - backbone
    environment:
        - FO_SERVER_SETTINGS=/app/server/default_settings.py
  cmd:
    build: ./cmd
    container_name: fo_training-cmd
    init: true
    tty: true
    volumes:
        - ./pub:/app/pub
        - ./cmd/cmd:/app/cmd
        - ./shared:/app/shared
        - ./datasets:/app/datasets
        - ./output:/app/output
networks:
  backbone: {}
